<!DOCTYPE html>
<html>
  <head>
    <style>
      .loading {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -15px 0 0 -15px;
        height: 60px;
        width: 60px;
        border: 2px solid #ddd;
        border-left-color: #00FF00;
        border-radius: 30px; /* border-radius: 50% */
        -webkit-animation: animation-rotate 950ms cubic-bezier(.64,2,.56,.6) infinite;
        animation: animation-rotate 950ms cubic-bezier(.64,2,.56,.6) infinite;
      }
      
      @-webkit-keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes animation-rotate {
        100% {
          -webkit-transform: rotate(360deg);
                  transform: rotate(360deg);
        }
      }
    </style>
      <title>Kiwiplayer!</title>
      <meta http-equiv = "refresh" content = "0.0001; url = https://kiwiplay.alwaysdata.net/">
    </head>
  <body>
    <div class="loading"><h2>Redirigiendo!</h2></div>
  </body>
</html>
